<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {

            color: white;
            margin-top: 80px;
           font-size: 60px;


        }

        #botao {

            background-color: antiquewhite;
            width: 250px;
            border-radius: 20px;
            border: 20px;
            height: 50px;
            margin: 20px;


        }

        .entrada {
            width: 200px;
            height: 30px;
            border-radius: 20px;
            padding: 5px;
        }

     
     body {

        background-color: rgb(93, 3, 3);
        text-align: center;
        font-size: 30px
        

     }

     .container {

        background-color: aliceblue;
        text-align: center;
        width: 400px;
        height: 300px;
        border-radius: 20px;
        border: 2px;
        padding: 90px;
        margin: auto;
        
     }
    

    </style>
</head>
<body>

    <header>

    <h1>Soma</h1>

    </header>

    <section>

    <div class="container">
       
        <p>
            Valor 1: <br>
            <input type="number" class="entrada" id="entrada1">
        </p>
        
        <p>
            Valor 2: <br>
            <input type="number" class="entrada" id="entrada2">
        </p>
        <p>
            <input type="button" value="Calcular" id="botao" onclick="Calcular">
        </p>

      </div>

    <div id="result">
    </div>

      </section>

      <script>

        function Calcular() {

            var Valor1 = document.getElementById("entrada1")
            var Valor2 = document.getElementById("entrada2")
            var resultado = document.getElementById("result")

            var v1 = Number(Valor1.value)
            var v2 = Number(Valor2.value)
            var r = v1 + v2
            resultado.innerHTML = `Soma de ${v1} e ${v2} <br> É ${r}`
      
        }
      </script>

</body>
</html>
